server.port=8081
#PostGreSQL Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/report
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.datasource.continue-on-error=true
spring.flyway.baseline-on-migrate=true

# RabbitMQ Setup
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit

